{
  "name": "cta-app",
  "version": "1.0.0",
  "private": true,
  "description": "CTA — the built-in coach app in app/. The root index.html CTA is a separate, dependency-free single file.",
  "main": "app/server/index.js",
  "scripts": {
    "start": "node app/server/index.js",
    "start:demo": "SEED_DEMO=1 node app/server/index.js",
    "seed": "SEED_DEMO=1 node app/server/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jegrgic-hci/AI-coach-edtech.git"
  },
  "license": "UNLICENSED",
  "type": "commonjs",
  "dependencies": {
    "firebase-admin": "^14.2.0"
  }
}
